# easy-bus-tickets

./: .gitignore  README.md  pom.xml
api-gateway/: pom.xml
api-gateway/src/main/java/com/easybustickets/api_gateway/: ApiGatewayApplication.java
api-gateway/src/main/resources/: application.properties
discovery-server/: pom.xml
discovery-server/src/main/java/com/easybustickets/discovery_server/: DiscoveryServerApplication.java
payment-service/: pom.xml
payment-service/src/main/java/com/easybustickets/payment_service/: PaymentServiceApplication.java
payment-service/src/main/resources/: application.properties
payment-service/src/test/java/com/easybustickets/payment_service/: PaymentServiceApplicationTests.java
payment-status-service/: pom.xml
payment-status-service/src/main/java/com/easybustickets/payment_status_service/: PaymentStatusServiceApplication.java
payment-status-service/src/main/resources/: application.properties  test_data.sql
payment-status-service/src/main/resources/db/migration/: V1__Init_DB.sql
payment-status-service/src/test/java/com/easybustickets/payment_status_service/: PaymentStatusServiceApplicationTests.java
routes-service/: pom.xml
routes-service/src/main/java/com/easybustickets/routes_service/: RoutesServiceApplication.java
routes-service/src/main/resources/: application.properties  test_data.sql
routes-service/src/main/resources/db/migration/: V1__Init_DB.sql  V2__Add_Data.sql
routes-service/src/test/java/com/easybustickets/routes_service/: RoutesServiceApplicationTests.java
ticket-buying-service/: pom.xml
ticket-buying-service/src/main/resources/: application.properties  test_data.sql
ticket-buying-service/src/main/resources/db/migration/: V1__Init_DB.sql
ticket-buying-service/src/test/resources/__files/: route_response.json
ticket-info-service/: pom.xml
ticket-info-service/src/main/java/com/easybustickets/: TicketInfoServiceApplication.java
ticket-info-service/src/main/java/com/easybustickets/dto/: Route.java  (+2 more)
ticket-info-service/src/main/resources/: application.properties
ticket-info-service/src/test/java/com/easybustickets/: TicketInfoServiceApplicationTests.java
ticket-service/: pom.xml
ticket-service/src/main/resources/: application.properties
ticket-service/src/test/resources/__files/: done_payment_response.json  failed_payment_response.json
ticket-status-checker/: pom.xml
ticket-status-checker/src/main/resources/: application.properties
(+95 files in other folders)
