eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
spring.application.name=api-gateway

logging.level.root=INFO
logging.level.org.springframework.cloud.gateway.route.RouteDefinitionLocator=INFO
logging.level.org.springframework.cloud.gateway=TRACE

spring.cloud.gateway.routes[0].id=ticket-buying-service
spring.cloud.gateway.routes[0].uri=lb://ticket-buying-service
spring.cloud.gateway.routes[0].predicates[0]=Path=/api/tickets/**

spring.cloud.gateway.routes[1].id=routes-service
spring.cloud.gateway.routes[1].uri=lb://routes-service
spring.cloud.gateway.routes[1].predicates[0]=Path=/api/routes/**

spring.cloud.gateway.routes[2].id=ticket-service
spring.cloud.gateway.routes[2].uri=lb://ticket-service
spring.cloud.gateway.routes[2].predicates[0]=Path=/api/tickets/**

spring.cloud.gateway.routes[3].id=payment-service
spring.cloud.gateway.routes[3].uri=lb://payment-service
spring.cloud.gateway.routes[3].predicates[0]=Path=/api/payment/**

spring.cloud.gateway.routes[4].id=ticket-status-checker
spring.cloud.gateway.routes[4].uri=lb://ticket-status-checker
spring.cloud.gateway.routes[4].predicates[0]=Path=/api/checker/**

spring.cloud.gateway.routes[5].id=discovery-server
spring.cloud.gateway.routes[5].uri=http://localhost:8761
spring.cloud.gateway.routes[5].predicates[0]=Path=/eureka
spring.cloud.gateway.routes[5].filters[0]=SetPath=/

spring.cloud.gateway.routes[6].id=discovery-server-static
spring.cloud.gateway.routes[6].uri=http://localhost:8761
spring.cloud.gateway.routes[6].predicates[0]=Path=/eureka/**
