server.port=8086
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
spring.application.name=ticket-status-checker
ticket-service.base-url=http://ticket-service/api/tickets/
route-service.base-url=http://routes-service/api/routes/
