server.port = 8081
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
spring.application.name=ticket-buying-service
spring.h2.console.enabled=true
spring.h2.console.path=/h2
spring.datasource.url=jdbc:h2:file:./h2/ticket_buying_service;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.generate-ddl=false
spring.sql.init.mode=never
route-service.base-url=http://routes-service/api/routes/
payment-status-service.base-url=http://payment-status-service/api/payment-status/
payment-service.url=http://payment-service/api/payment
#---
spring.config.activate.on-profile=test
spring.cloud.discovery.enabled=false
spring.h2.console.enabled=true
spring.h2.console.path=/h2
spring.flyway.enabled=false
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.defer-datasource-initialization=true
spring.sql.init.mode=always
spring.jpa.hibernate.ddl-auto=create-drop


