server.port = 8081
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
spring.application.name=ticket-buying-service
routes-service.url=http://routes-service/api/routes/{id}
payment-service.url=http://payment-service/api/payment
payment-status-service.url=http://payment-status-service/api/payment-status/{id}
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
spring.data.mongodb.database=ticket-service
#---
spring.config.activate.on-profile=test
spring.mongodb.embedded.version=4.4.9
spring.cloud.discovery.enabled=false
eureka.client.enabled=false
spring.cloud.loadbalancer.enabled=false

